<footer id="footer" class="footer">
	<div class='container'>
		<div class="footer__row">
		<div class="footer-block footer-block__req">
        <div class="footer-left-title">ИП Ваганова Л.Ю.</div>
        <div class="footer-left-title">ИНН: 463243717316</div>
        <div class="footer-left-title">ОГРН: 318463200015264</div>
        <div class="footer-left-title"><a href="#">Политика конфиденциальности</a></div>
        <div class="footer-left-title"><a href="#">Разработка сайта Asmi-Studio.ru</a></div>
      </div>
      <ul class="footer-block footer-menu ul-clean">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Обмен / возврат</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Опт и сотрудничество</a></li>
      </ul>
      <div class="footer-block footer-block__pay">
        <div class="footer-block__title">Способы оплаты</div>
        <p class="footer-block__subtitle">Вы можете оплатить покупки наличными при получении, <br> либо онлайн.</p>
      </div>
      <div class="footer-block footer-block__contacts">
        <p>Звоните в любой день с 9:00 до 21:00</p>
        <p>Заказывайте через сайт в любое время суток!</p>
        <a href="tel:88005110179" class="footer-phone">8 800 511-01-79</a>
        <p>Бесплатный звонок по России</p>
      </div>
		</div>
	</div>
</footer>